<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;}
body{font-size:12px;font-family:"微软雅黑",Arial, Helvetica, sans-serif,;background:#f2f0f1;}
.desption{width:100%;height:30px;line-height:30px;color:#000;font-size:20px;text-align:center;border-bottom:1px solid #000;margin-bottom:10px;}
.container{margin:0px auto 0px;position:relative;}
.container .box{width:180px;position:absolute;background:#fff;padding:10px;box-shadow:1px 2px 3px #ccc;}
.container .box a{width:100%;display:block;}
.container .box a img{}
.container .box p{color:#000;padding:10px 0px;text-align:left;width:100%;display:block;overflow:hidden;display:block;}
.loading{width:80px;height:54px;position:fixed;left:50%;bottom:10px;margin-left:-80px;}
.loading span{width:24px;height:24px;margin:0 auto;display:block;background:url(http://huaban.com/img/loading.gif) no-repeat;}
.loading p{width:100%;height:30px;line-height:30px;text-align:center;display:block;}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script>
$(function(){
	var container=$('.container');//外层div
	var oLoading=$('.loading');//loading
	var iWidth=200;//每一列数宽
	var iSpace=10;//间距
	var iCell=0;//列数
	var iPage=0;//页数
	var arrL=[];//存放left值
	var arrT=[];//存放top值
	var html='';
	var iBtn=true;
	var iOuterWidth=iWidth+iSpace;
	var iUrl='http://www.wookmark.com/api/json/popular?callback=?'
	//计算列数
	function setCell(){
		var winWidth=$(window).innerWidth();//可视觉区的宽
		iCell=Math.floor(winWidth/iOuterWidth);
		if (iCell < 3) {
			iCell = 3;
		} else if (iCell > 6) {
			iCell = 6;
		}
		//container 总宽度
		var totalWidth=iOuterWidth*iCell-iSpace;
		//设置总宽度
		container.css('width',totalWidth);
	}
	setCell();//初始化列数
	
	//存储每一列的left值
	for(var i=0;i<iCell;i++){
		
		//每一列的left值等于i*每列站位的宽
		var iLeft=i*iOuterWidth;
		arrL.push(iLeft);
		arrT.push(0);	
	}
	
	//请求数据
	function getDataFn(){
		if(iBtn){
		  iBtn=false;	
		  oLoading.show();
		  $.getJSON(iUrl,'page='+iPage,function(data){
				  $.each(data,function(index,obj){
					  var _index=getShort();//获取arrT最小值所在的位置
					  var imgWidth=obj.width;//图片原始宽度
					  var imgHeight=obj.height;//图片原始高度
					  var nowWidth=iWidth-(iSpace*2);//现在的宽度 180图片宽；
					  var nowHeight=Math.floor(nowWidth*imgHeight/imgWidth);
					  
					  var oDiv=$('<div class="box"></div');
					  var oA=$('<a href="#"></a>');
					  var oImg=$('<img src="'+ obj.preview+'" style="width:'+nowWidth+'px;height:'+nowHeight+'px;"/>');
					  var oP=$('<p>'+obj.title+'</p>');
					  oA.append(oImg);
					  oDiv.append(oA)
					  oDiv.append(oP);
					  oDiv.css('left',arrL[_index]);
					  oDiv.css('top',arrT[_index]);					  
					  container.append(oDiv)
					  var oThisHeight=oDiv.outerHeight();
                                           				 					  
					  arrT[_index]+=oThisHeight+iSpace;
					  oLoading.hide();
					  iBtn=true;	
					    
			  });
			
		  });
		}
		
	}
	
	getDataFn();
	//获取高度最短的一列 返回最短一列的index
	function getShort(){
		var iv=arrT[0];
		var _index=0;
		for(var i=0;i<arrT.length;i++){
			if(arrT[i]<iv){
				iv=arrT[i];
				_index=i;
			}	
		}
		
		return _index;
	}
	$(window).scroll(function(){
		
		var iH=$(window).scrollTop()+$(window).innerHeight();
		var _index=getShort();//获取arrT最小值所在的位置
		var minObjHeight=arrT[_index];
		if(iH>minObjHeight){
			iPage++;
			if(iPage>4){
				return;	
			}
			getDataFn();
		}
		
	});
	$(window).on('resize',function(){
		
		setCell();//列数
		arrL=[];
		arrT=[];
		for(var i=0;i<iCell;i++){
			
			//每一列的left值等于i*每列站位的宽
			var iLeft=i*iOuterWidth;
			arrL.push(iLeft);
			arrT.push(0);	
		}
		var oBox=$('.box');//获取所有图片
		oBox.each(function(index,elem){
			 var _index=getShort();//获取arrT最小值所在的位置
			
			 $(this).animate({'left':arrL[_index]});
			 $(this).animate({'top':arrT[_index]});
			  arrT[_index]+=$(this).outerHeight()+iSpace;
		});
				
	});
	
});
</script>
<body>
	<!--
       <div class="box">
        	<a href="#"><img src="http://www.wookmark.com/images/original/464756_wookmark.jpg"/></a>
            <p>House number 15: Min arbetshörna… office space on Inspirationde</p>
        </div>
     -->
	<div class="desption">WATERFALL</div>
	<div class="container"></div>
    <div class="loading">
    	<span></span>
        <p>加载更多...</p>
    </div>
</body>
</html>
